PROJECT_NAME=dataplatform
PROJECT_VERSION=0.1.0
POSTGRES_DBNAME=default_db
POSTGRES_SCHEMA=public
POSTGRES_USER=default_user
POSTGRES_PASSWORD=default_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
TRINO_HOST=172.24.152.151
TRINO_PASSWORD=''
TRINO_USER=admin
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_ENDPOINT=http://minio:9000
HIVE_USER=hive
HIVE_PASSWORD=hive123