PROJECT_NAME=dataplatform
POSTGRES_DBNAME=default_db
POSTGRES_SCHEMA=public
POSTGRES_USER=default_user
POSTGRES_PASSWORD=default_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_ENDPOINT=http://minio:9000